# dbus-emf-model

./: ProjectHome.md  README.md  index.html  params.json
.github/workflows/: build.yml
features/model.emf.dbusxml.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
plugins/model.emf.dbusxml/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/model.emf.dbusxml.edit/: .project  plugin.properties  plugin.xml  pom.xml
plugins/model.emf.dbusxml.editor/: .project  plugin.properties  plugin.xml  pom.xml
plugins/model.emf.dbusxml.editor/src-gen/: .gitignore
plugins/model.emf.dbusxml.test/: .classpath  .project  pom.xml
plugins/model.emf.dbusxml.test/models/: 20-AllElements.xml  30-Annotations.xml
plugins/model.emf.dbusxml.test/src/model/emf/dbusxml/test/: DBusTypeParserTest.java  ModelLoaderTest.java
plugins/model.emf.dbusxml/model/: introspect.ecore  introspect.genmodel
plugins/model.emf.dbusxml/spec/: introspect.dtd  introspect.xsd
plugins/model.emf.dbusxml/src/model/emf/dbusxml/: GenerateEmfSources.mwe2
plugins/model.emf.dbusxml/src/model/emf/dbusxml/typesystem/: DBusArrayType.java  DBusBasicType.java  DBusDictEntryType.java  DBusDictType.java  DBusStructType.java  DBusType.java  DBusTypeList.java  DBusTypeParser.java
plugins/model.emf.dbusxml/src/model/emf/dbusxml/util/: DbusxmlXMLHelper.java
releases/: compositeArtifacts.xml  compositeContent.xml
releases/0.7.1/: site.xml
releases/0.7.2/: site.xml
releases/0.7.3/: site.xml
releases/0.7.4/: site.xml
releases/0.7.5/: site.xml
releases/0.7.6/: site.xml
releases/0.7.7/: site.xml
releng/model.emf.dbusxml.parent/: .project  HOWTO_RELEASE.txt  pom.xml
releng/model.emf.dbusxml.target/: .project  dbus-emf-2020-09.target  dbus-emf-2020-09.tpd  pom.xml
releng/model.emf.dbusxml.updatesite/: .project  pom.xml  site.xml
update_site/releases/: compositeArtifacts.xml  compositeContent.xml
update_site/releases/0.7.0/: site.xml
update_site/releases/0.7.8/: site.xml
update_site/releases/0.7.9/: site.xml
update_site/releases/0.8.0/: site.xml
