/*******************************************************************************
* Copyright (c) 2012 Harman International (http://www.harman.com).
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*******************************************************************************/
module model.emf.dbusxml.GenerateEmfSources

import org.eclipse.emf.mwe.utils.*

var projectName = "model.emf.dbusxml"
var runtimeProject = "../${projectName}"

/**
 * This Workflow will generate the EMF Java API based on genmodel
 */
Workflow {

	bean = StandaloneSetup {
		scanClassPath = true
		platformUri = "${runtimeProject}/.."
	}
	
	component = DirectoryCleaner {
        directory = "${runtimeProject}/src-gen"
    }

	component = DirectoryCleaner {
        directory = "${runtimeProject}.edit/src-gen"
    }

	component = DirectoryCleaner {
        directory = "${runtimeProject}.editor/src-gen"
    }

	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
		genModel = "platform:/resource/model.emf.dbusxml/model/introspect.genmodel"
		srcPath = ""
		generateEdit = true
		generateEditor = true
	}
}
