<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>model.emf.dbusxml</groupId>
	<parent>
		<groupId>model.emf.dbusxml</groupId>
		<artifactId>model.emf.dbusxml.parent</artifactId>
		<version>0.8.1-SNAPSHOT</version>
		<relativePath>../../releng/model.emf.dbusxml.parent/pom.xml</relativePath>
	</parent>

	<artifactId>model.emf.dbusxml</artifactId>
	<description>This Eclipse plugin contains an ecore model and some helper classes for D-Bus Introspection XML format.</description>
	<packaging>eclipse-plugin</packaging>
	<build>
		<resources>
			<resource>
				<directory>${project.build.directory}/xtext</directory>
			</resource>
		</resources>

		<plugins>
			<!-- Copy all Xtext related sources to seperate folder that is registered 
				as resource folder -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/xtext</outputDirectory>
							<resources>
								<resource>
									<directory>src</directory>
									<includes>
										<include>**/*.mwe2</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.fornax.toolsupport</groupId>
				<artifactId>fornax-oaw-m2-plugin</artifactId>
				<executions>
					<execution>
						<id>xtext</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run-workflow</goal>
						</goals>
						<configuration>
							<workflowEngine>mwe2</workflowEngine>
							<workflowDescriptor>model.emf.dbusxml.GenerateEmfSources</workflowDescriptor>
							<timestampFileName>emf-generator.timestamp</timestampFileName>
							<jvmSettings>
								<fork>true</fork>
								<jvmArgs>
									<jvmArg>-Xms256m</jvmArg>
									<jvmArg>-Xmx512m</jvmArg>
								</jvmArgs>
							</jvmSettings>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
