Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: model.emf.dbusxml;singleton:=true
Automatic-Module-Name: model.emf.dbusxml
Bundle-Version: 0.8.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.emf.mwe2.lib;resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: model.emf.dbusxml,
 model.emf.dbusxml.impl,
 model.emf.dbusxml.typesystem,
 model.emf.dbusxml.util
